MONGO_URL=mongodb+srv://kousikousi691:nextauth691@cluster0.huxhmob.mongodb.net/chat-app
TOKEN_SECRET=nextjsauth
DOMAIN=localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=localhost:4000/graphql
NODE_ENV="development"